[PropertyInfo]
article_author,String,false,false,article_author,article_author,true,<default>
article_category_id,int,false,false,article_category,article_category,true,<default>
article_censor,int,false,false,article_censor,article_censor,true,<default>
article_created_at,String,false,false,article_created_at,article_created_at,true,<default>
article_delete,boolean,false,false,article_delete,article_delete,true,<default>
article_description,String,false,false,article_description,article_description,true,<default>
article_enable,boolean,false,false,article_enable,article_enable,true,<default>
article_evaluation_point,int,false,false,article_evaluation_point,article_evaluation_point,true,<default>
article_id,int,false,false,article_id,article_id,true,<default>
article_image,String,false,false,article_image,article_image,true,<default>
article_last_updated_at,String,false,false,article_last_updated_at,article_last_updated_at,true,<default>
article_last_updator_id,int,false,false,article_last_updator_id,article_last_updator_id,true,<default>
article_last_updator_name,String,false,false,article_last_updator_name,article_last_updator_name,true,<default>
article_link,String,false,false,article_link,article_link,true,<default>
article_title,String,false,false,article_title,article_title,true,<default>
article_viewer,int,false,false,article_viewer,article_viewer,true,<default>
[IconNames]




