[PropertyInfo]
ar_created_at,String,false,false,ar_created_at,ar_created_at,true,<default>
ar_creator_id,int,false,false,ar_creator_id,ar_creator_id,true,<default>
ar_creator_name,String,false,false,ar_creator_name,ar_creator_name,true,<default>
ar_delete,boolean,false,false,ar_delete,ar_delete,true,<default>
ar_enable,boolean,false,false,ar_enable,ar_enable,true,<default>
ar_id,int,false,false,ar_id,ar_id,true,<default>
ar_last_updated_at,String,false,false,ar_last_updated_at,ar_last_updated_at,true,<default>
ar_last_updator_id,int,false,false,ar_last_updator_id,ar_last_updator_id,true,<default>
ar_last_updator_name,String,false,false,ar_last_updator_name,ar_last_updator_name,true,<default>
ar_name,String,false,false,ar_name,ar_name,true,<default>
ar_point,int,false,false,ar_point,ar_point,true,<default>
ar_framework,int,false,false,ar_framework,ar_framework,true,<default>
[IconNames]




