[PropertyInfo]
asssessment_id,int,false,false,asssessment_id,asssessment_id,true,<default>
assessment_name,String,false,false,assessment_name,assessment_name,true,<default>
assessment_enable,boolean,false,false,assessment_enable,assessment_enable,true,<default>
assessment_type,byte,false,false,assessment_type,assessment_type,true,<default>
assessment_fa_id,int,false,false,assessment_fa_id,assessment_fa_id,true,<default>
assessment_fa_name,String,false,false,assessment_fa_name,assessment_fa_name,true,<default>
assessment_selector,String,false,false,assessment_selector,assessment_selector,true,<default>
assessment_get_first,boolean,false,false,assessment_get_first,assessment_get_first,true,<default>
assessment_count,String,false,false,assessment_count,assessment_count,true,<default>
assessment_value,boolean,false,false,assessment_value,assessment_value,true,<default>
assessment_innerHTML,boolean,false,false,assessment_innerHTML,assessment_innerHTML,true,<default>
assessment_attribute,String,false,false,assessment_attribute,assessment_attribute,true,<default>
assessment_point,int,false,false,assessment_point,assessment_point,true,<default>
assessment_created_at,String,false,false,assessment_created_at,assessment_created_at,true,<default>
assessment_creator_id,int,false,false,assessment_creator_id,assessment_creator_id,true,<default>
assessment_creator_name,String,false,false,assessment_creator_name,assessment_creator_name,true,<default>
assessment_last_updated_at,String,false,false,assessment_last_updated_at,assessment_last_updated_at,true,<default>
assessment_last_updator_id,int,false,false,assessment_last_updator_id,assessment_last_updator_id,true,<default>
assessment_last_updator_name,String,false,false,assessment_last_updator_name,assessment_last_updator_name,true,<default>
[IconNames]




