[PropertyInfo]
category_id,int,false,false,category_id,category_id,true,<default>
category_name,String,false,false,category_name,category_name,true,<default>
category_enable,boolean,false,false,category_enable,category_enable,true,<default>
category_source_id,int,false,false,category_source_id,category_source_id,true,<default>
category_link,String,false,false,category_link,category_link,true,<default>
category_assessment_id,int,false,false,category_assessment_id,category_assessment_id,true,<default>
category_assessment_creator_id,int,false,false,category_assessment_creator_id,category_assessment_creator_id,true,<default>
category_assessment_creator_name,String,false,false,category_assessment_creator_name,category_assessment_creator_name,true,<default>
category_created_at,String,false,false,category_created_at,category_created_at,true,<default>
category_creator_id,int,false,false,category_creator_id,category_creator_id,true,<default>
category_creator_name,String,false,false,category_creator_name,category_creator_name,true,<default>
category_last_updated_at,String,false,false,category_last_updated_at,category_last_updated_at,true,<default>
category_last_updator_id,int,false,false,category_last_updator_id,category_last_updator_id,true,<default>
category_last_updator_name,String,false,false,category_last_updator_name,category_last_updator_name,true,<default>
[IconNames]




