[PropertyInfo]
user_address1,String,false,false,user_address1,user_address1,true,<default>
user_address2,String,false,false,user_address2,user_address2,true,<default>
user_cookie_id,String,false,false,user_cookie_id,user_cookie_id,true,<default>
user_create_at,String,false,false,user_create_at,user_create_at,true,<default>
user_creator,int,false,false,user_creator,user_creator,true,<default>
user_day_of_birth,int,false,false,user_day_of_birth,user_day_of_birth,true,<default>
user_email,String,false,false,user_email,user_email,true,<default>
user_fullname,String,false,false,user_fullname,user_fullname,true,<default>
user_id,int,false,false,user_id,user_id,true,<default>
user_last_visited,String,false,false,user_last_visited,user_last_visited,true,<default>
user_month_of_birth,int,false,false,user_month_of_birth,user_month_of_birth,true,<default>
user_name,String,false,false,user_name,user_name,true,<default>
user_password,String,false,false,user_password,user_password,true,<default>
user_phone_number,int,false,false,user_phone_number,user_phone_number,true,<default>
user_roles,int,false,false,user_roles,user_roles,true,<default>
user_session_id,String,false,false,user_session_id,user_session_id,true,<default>
user_workable,boolean,false,false,user_workable,user_workable,true,<default>
user_year_of_birth,int,false,false,user_year_of_birth,user_year_of_birth,true,<default>
[IconNames]




